<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="MobileBaseHardWareInterface" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>  <!-- keep this one line-->
            <param name="calculate_dynamics">true</param>
        </hardware>
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="base_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>